absence/absence/Formateur.xaml

<Window x:Name="FormDash" x:Class="absence.Formateur"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:absence"
        xml:lang="fr-FR"
        mc:Ignorable="d"
        Title="ApprdashB" Height="700" Width="1184.8" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="FormDash_Loaded" Background="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="drop_info">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="card_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_drop_info">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_dropUp_info">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="card_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-3.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="card_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-3.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_dropUp_info">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="62.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_dropUp_info">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="card_Copy">
                <EasingThicknessKeyFrame KeyTime="0" Value="65.816,140.723,55.251,374.265"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="67,140.723,54,374.265"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideInfo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_drop_info">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_dropUp_info">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="card_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="card_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="card_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_dropUp_info">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="61.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_dropUp_info">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.936"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="calendar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.998"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="calendar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="card_Copy">
                <EasingThicknessKeyFrame KeyTime="0" Value="64,140,57,375"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="65.816,140.723,55.251,374.265"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AfficherMenu">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_Afficher">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="dataGrid_Form_home">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.875"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dataGrid_Form_home">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="22.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_App_voirPlus__abs">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="25.6"/>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dataGrid_Form_home">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_App_voirPlus__abs">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1.6"/>
            </DoubleAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_redui">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_redui">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-9.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_redui">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.835"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-19.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.945"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.893"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.844"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="26.316"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="51.084"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="71.724"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="73.788"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dataGrid_App_Abs">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="31.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="57"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="82.2"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_App_filtre_mois">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="80.4"/>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CBx_mois_appr">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="80.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label_Mesabs">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="75.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="129.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="dataGrid_App_Abs">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.92"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.842"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label_Mesabs">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-3.6"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image">
                <EasingThicknessKeyFrame KeyTime="0" Value="307,27,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="380,27,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <!--<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="btn_App_filtre_mois_reinis">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="608,-3,0,0"/>
            </ThicknessAnimationUsingKeyFrames>-->
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label_Copy1">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="447,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Grid_frm_info">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.968"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.971"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.971"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grid_frm_info">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="56.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="77.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RéduirMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.862"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.926"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.98"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0" Value="65.36"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="35.088"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="9.632"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1.376"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="dataGrid_Form_home">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.865"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.942"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dataGrid_Form_home">
                <SplineDoubleKeyFrame KeyTime="0" Value="49.6"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="10.4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_App_voirPlus__abs">
                <SplineDoubleKeyFrame KeyTime="0" Value="25.6"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dataGrid_Form_home">
                <SplineDoubleKeyFrame KeyTime="0" Value="-1.6"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_App_voirPlus__abs">
                <SplineDoubleKeyFrame KeyTime="0" Value="-1.6"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_redui">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_redui">
                <SplineDoubleKeyFrame KeyTime="0" Value="-30.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_redui">
                <SplineDoubleKeyFrame KeyTime="0" Value="9.6"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_Afficher">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="dataGrid_App_Abs">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.792"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.884"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.971"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dataGrid_App_Abs">
                <EasingDoubleKeyFrame KeyTime="0" Value="67.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="37.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="9.6"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_App_filtre_mois">
                <EasingDoubleKeyFrame KeyTime="0" Value="49.6"/>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CBx_mois_appr">
                <EasingDoubleKeyFrame KeyTime="0" Value="49.6"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_App_filtre_mois">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3.2"/>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CBx_mois_appr">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label_Mesabs">
                <EasingDoubleKeyFrame KeyTime="0" Value="126.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="75.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="14.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-51.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.858"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.973"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-16.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-3.2"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image">
                <EasingThicknessKeyFrame KeyTime="0" Value="350,27,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <!--<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="btn_App_filtre_mois_reinis">
                <EasingThicknessKeyFrame KeyTime="0" Value="578,-3,0,0"/>
            </ThicknessAnimationUsingKeyFrames>-->
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label_Copy1">
                <EasingThicknessKeyFrame KeyTime="0" Value="417,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Grid_frm_info">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.986"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.023"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.023"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grid_frm_info">
                <EasingDoubleKeyFrame KeyTime="0" Value="65.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="32.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-6.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_drop_info">
            <BeginStoryboard Storyboard="{StaticResource drop_info}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_dropUp_info">
            <BeginStoryboard Storyboard="{StaticResource HideInfo}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_Afficher">
            <BeginStoryboard Storyboard="{StaticResource AfficherMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_redui">
            <BeginStoryboard x:Name="RéduirMenu_BeginStoryboard" Storyboard="{StaticResource RéduirMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border CornerRadius="52" BorderThickness="10">
        <Border.BorderBrush>
            <ImageBrush ImageSource="white-abstract-background_23-2148810113.jpg"/>
        </Border.BorderBrush>

        <Border CornerRadius="35" BorderThickness="20" Margin="-3.2,-4.4,-10,-4.4">
            <Border.BorderBrush>
                <ImageBrush ImageSource="white-abstract-background_23-2148810113.jpg"/>
            </Border.BorderBrush>

            <Grid Margin="-2.2,-4.4,-10,-3.2">
                <Grid.Background>
                    <ImageBrush ImageSource="white-abstract-background_23-2148810113.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="515*"/>
                    <RowDefinition Height="142*"/>
                </Grid.RowDefinitions>
                <Image x:Name="image2" HorizontalAlignment="Left" Height="44" Margin="0,39.96,0,0" VerticalAlignment="Top" Width="235.799" Source="Logov2_3B.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Grid x:Name="Menu_btn_dash" Margin="5,157.94,997.4,313.861">
                    <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="32.6" Source="dashboard-iconeB.png" Margin="-4.4,0,0,0" Stretch="Fill"/>
                    <Button x:Name="Btn_Frm_dash" Content="          Tableau de bord" HorizontalAlignment="Left" Margin="-21.2,-4,-67.133,0" VerticalAlignment="Top" Width="236.133" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="43" FontWeight="Bold" FontSize="18" ClickMode="Press" Click="Btn_Frm_dash_Click"/>
                </Grid>
                <!--<Grid x:Name="Menu_btn_abs" Margin="5,157.94,997.4,313.861">
                    <Image HorizontalAlignment="Left" Height="46.2" VerticalAlignment="Top" Width="43.8" Source="absIconeB.png" Margin="-6.4,64.8,0,-68"/>
                    <Button x:Name="Btn_Abs_App" Content="        Mes Absences" HorizontalAlignment="Left" Margin="-21,65,-61.267,-65.271" VerticalAlignment="Top" Width="230.067" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="43" FontWeight="Bold" FontSize="18" Click="Btn_Abs_App_Click"/>
                </Grid>-->
                <Grid x:Name="Menu_btn_prfl" Margin="5,157.94,997.4,313.861">
                    <Image HorizontalAlignment="Left" Height="32.4" VerticalAlignment="Top" Width="35.2" Source="iconeProfile2B.png" Margin="-1.6,136,0,-125.4"/>
                    <Button x:Name="Btn_Frm_prfl" Content="      Mon Profile" HorizontalAlignment="Left" Margin="-21.2,129.8,-56,-130.071" VerticalAlignment="Top" Width="225" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="43" FontWeight="Bold" FontSize="18" Click="Btn_Frm_prfl_Click"/>
                </Grid>

                <Image HorizontalAlignment="Left" Height="32.4" VerticalAlignment="Top" Width="35.2" Source="logoutIconeB.png" Margin="5,48.339,0,0" Grid.Row="1"/>
                <Button x:Name="btn_déco" Content="       Se déconnecter" HorizontalAlignment="Left" Margin="-13,42.139,0,0" VerticalAlignment="Top" Width="236.8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="43" FontWeight="Bold" FontSize="18" Click="btn_déco_Click" Grid.Row="1" />
                <Rectangle x:Name="rectangle" Fill="#FFF7F7F7"  HorizontalAlignment="Left" Height="656" Margin="58.8,0,0,0" VerticalAlignment="Top" Width="797.333" RadiusY="48.3" RadiusX="48.3" RenderTransformOrigin="0.57,0.39" Grid.RowSpan="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle HorizontalAlignment="Left" Height="29" Margin="462.4,20,0,0" VerticalAlignment="Top" Width="311.418" RadiusY="9.6" RadiusX="9.6" Fill="White"/>
                <Image Source="search.png" Stretch="Fill" Margin="471.901,26,659.72,471.2"/>
                <TextBox x:Name="TBx_Search" MouseDoubleClick="ClearTxt" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="188.962" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="11" Grid.IsSharedSizeScope="True" Text="Chercher..." BorderThickness="0" Margin="496.181,24,0,0" MouseLeave="BackText"/>


                <Button x:Name="btn_exit" Content="Button" HorizontalAlignment="Left" Height="35" Margin="1112,18,-1.4,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btn_exit_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="closeIcone.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Grid x:Name="Grid_sidebarInfo_home" Margin="878.2,29.277,4.549,-18.6" Grid.RowSpan="2">
                    <Path Data="M940.90037,21.499472 L940.90039,637.49994 1151.7915,635.59995 C1151.7915,635.59995 1184.586,637.59703 1184.586,585.19698 1184.5859,532.17925 1183.8006,50.399496 1183.8006,50.399496 1183.8006,50.399496 1144.6005,61.599506 1146.6005,21.599472 z" HorizontalAlignment="Left" Height="617" Stretch="Fill" VerticalAlignment="Top" Width="267.451"/>

                    <TextBox x:Name="TBx_App_nom_home" HorizontalAlignment="Left" Height="28" Margin="83.8,107.723,0,0" TextWrapping="Wrap" Text="Jean Mélina" VerticalAlignment="Top" Width="97" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold" Foreground="Black" TextAlignment="Center"/>
                    <Button x:Name="btn_drop_info" Content="Button" HorizontalAlignment="Left" Height="28" Margin="185.8,107.723,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="551749-200111.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Ellipse x:Name="ellipse_perfil" HorizontalAlignment="Left" Height="89" Margin="83.8,19.723,0,0" VerticalAlignment="Top" Width="97">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pdp.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Calendar x:Name="calendar"  Margin="2,164,3,160" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Calendar.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#5fbffc" />
                        </Calendar.Resources>
                        <Calendar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Calendar.RenderTransform>
                    </Calendar>

                    <materialDesign:Card x:Name="card_Copy" Margin="65.816,140.723,55.251,374.265" UniformCornerRadius="20" Padding="10" RenderTransformOrigin="0.5,0.5" Background="#FFC2E7FF" Visibility="Hidden">
                        <materialDesign:Card.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:Card.RenderTransform>
                        <StackPanel Margin="-10.8,0,-10,4.8"  >
                            <TextBox x:Name="TBx_Form_id_info" Margin="83.392,-1,10,20" FontWeight="Bold" TextAlignment="Center" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="53.792" Text="1" FontSize="11" />
                            <Label Content="id Formateur :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" Width="70.192" Height="26.093" FontWeight="Bold" Margin="19.6,-38,0,0" FontSize="8"/>
                            <TextBox x:Name="Tbx_App_forma_info" Margin="77.525,-5,10,20" FontWeight="Bold" TextAlignment="Center" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="59.659" Text="TCommun" FontSize="11" />
                            <Label Content="Formation :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" Width="70.192" Height="26.093" FontWeight="Bold" Margin="19.6,-39,0,0" FontSize="8"/>
                            <!--<TextBox x:Name="Tbx_App_group_info" Margin="77.525,-4,10,20" FontWeight="Bold" TextAlignment="Center" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="59.659" Text="3" FontSize="11" />
                            <Label Content="Groupe :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" Width="70.192" Height="26.093" FontWeight="Bold" Margin="19.6,-39,0,0" FontSize="8"/>-->
                        </StackPanel>
                    </materialDesign:Card>
                    <Button x:Name="btn_dropUp_info" Content="Button" HorizontalAlignment="Left" Height="27.599" Margin="185.8,44.033,0,0" VerticalAlignment="Top" Width="26.4" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="551749-20011.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                    <Image HorizontalAlignment="Left" Height="160" Margin="60.8,485.723,0,0" VerticalAlignment="Top" Width="151" Source="ill3.png" Stretch="Fill"/>


                </Grid>

                <Grid x:Name="Grid_dash_App" Margin="312,77,272.6,-6.4" Grid.RowSpan="2">
                    <DataGrid x:Name="dataGrid_Form_home" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignDataGrid}"  Height="421.643" Margin="-209.268,116.7,0,0" VerticalAlignment="Top" Width="720.506" Background="White" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#5fbffc"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>

                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50" Header="#" Binding="{Binding idApprenant}"></DataGridTextColumn>
                            <DataGridTextColumn Width="130" Header="Nom" Binding="{Binding nom}"></DataGridTextColumn>
                            <DataGridTextColumn Width="100" Header="Prenom" Binding="{Binding prenom}"></DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="Email" Binding="{Binding email}"></DataGridTextColumn>
                            <DataGridTextColumn Width="110" Header="Phone" Binding="{Binding phone}"></DataGridTextColumn>
                            <!--<DataGridTextColumn Width="110" Header="Adresse" Binding="{Binding adresse}"></DataGridTextColumn>-->
                            <!--<DataGridTextColumn Width="110" Header="Phone" Binding="{Binding phone}"></DataGridTextColumn>-->
                            <!--<DataGridTextColumn Width="110" Header="Adresse" Binding="{Binding adresse}"></DataGridTextColumn>-->
                            <!--<DataGridTextColumn Width="110" Header="Formation" Binding="{Binding idFormation}"></DataGridTextColumn>-->
                            <!--<DataGridTextColumn Width="110" Header="Salle" Binding="{Binding salle}"></DataGridTextColumn>-->

                            <DataGridTemplateColumn x:Name="abs_temp" Header="Absent">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="abs_chk" Checked="abs_chk_Checked" Unchecked="abs_chk_Unchecked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="late_temp"  Header="Retard">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="late_chk" Checked="late_chk_Checked" Unchecked="late_chk_Unchecked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Width="110" Header="Statut" ></DataGridTextColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<Button x:Name="btn_App_voirPlus__abs" Content="Plus  &gt;" HorizontalAlignment="Left" Height="27" Margin="451,359,0,0" VerticalAlignment="Top" Width="77" BorderBrush="#FF384A8B" RenderTransformOrigin="0.5,0.5" Click="Btn_Abs_App_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="70"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF176FB7" Offset="0"/>
                                <GradientStop Color="#FF62C2FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>-->

                </Grid>

                <Button x:Name="btn_notif" Content="Button" HorizontalAlignment="Left" Height="35" Margin="785.43,18,0,0" VerticalAlignment="Top" Width="41.17" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="notifIcone.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btn_redui" Content="Button" HorizontalAlignment="Left" Height="35" Margin="224.399,10,0,0" VerticalAlignment="Top" Width="72.6" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="LeftArrIcone21.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="label" Content="Réduire le menu" HorizontalAlignment="Left" Margin="296.999,16,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button x:Name="btn_Afficher" Content="Button" HorizontalAlignment="Left" Height="35" Margin="54,18,0,0" VerticalAlignment="Top" Width="68" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="rightArrIcone21.png"/>
                    </Button.Background>
                </Button>

                <!--<Grid x:Name="Grid_App_filtrAbsperMois" Margin="99.6,140,302.6,57.2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Label x:Name="label_Mesabs" Content="Mes Absences" HorizontalAlignment="Left" Margin="46.8,-51,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="176.866">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>

                    <DataGrid x:Name="dataGrid_App_Abs" HorizontalAlignment="Left" Height="360" Margin="27.313,86,0,0" VerticalAlignment="Top" Width="665.374" Background="White" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#5fbffc"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>

                    --><!--<Button x:Name="btn_App_filtre_mois" Content="Filtrer" HorizontalAlignment="Left" Height="29" Margin="528.337,32,0,0" VerticalAlignment="Top" Width="110.795" BorderBrush="#FF384A8B" RenderTransformOrigin="0.5,0.5" Click="btn_App_filtre_mois_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF176FB7" Offset="0"/>
                                <GradientStop Color="#FF62C2FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>--><!--


                    <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="307,27,0,0" VerticalAlignment="Top" Width="42" Source="filterIcon.png"/>


                    <ComboBox x:Name="CBx_mois_appr" HorizontalAlignment="Left" Margin="353.619,32,0,0" VerticalAlignment="Top" Width="161.933" Height="29" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                        <ComboBoxItem Content="Janvier" HorizontalAlignment="Left" Width="237.6"/>
                        <ComboBoxItem Content="Février" HorizontalAlignment="Left" Width="237.6"/>
                        <ComboBoxItem Content="Mars" HorizontalAlignment="Left" Width="237.6"/>
                        <ComboBoxItem Content="Avril" HorizontalAlignment="Left" Width="237.6"/>
                        <ComboBoxItem Content="Mai" HorizontalAlignment="Left" Width="237.6"/>
                        <ComboBoxItem Content="Juin" HorizontalAlignment="Left" Width="237.6"/>
                        <ComboBoxItem Content="Juillet" HorizontalAlignment="Left" Width="237.6"/>
                        <ComboBoxItem Content="Août" HorizontalAlignment="Left" Width="237.6"/>
                        <ComboBoxItem Content="Septembre" HorizontalAlignment="Left" Width="237.6"/>
                        <ComboBoxItem Content="Octobre" HorizontalAlignment="Left" Width="237.6"/>
                        <ComboBoxItem Content="Novembre" HorizontalAlignment="Left" Width="237.6"/>
                        <ComboBoxItem Content="Decembre" HorizontalAlignment="Left" Width="237.6"/>
                    </ComboBox>

                    --><!--<Button x:Name="btn_App_filtre_mois_reinis" Content="Annuler" HorizontalAlignment="Left" Height="29" Margin="528,-3,0,0" VerticalAlignment="Top" Width="111" BorderBrush="#FF384A8B" RenderTransformOrigin="0.5,0.5" Click="btn_App_filtre_mois_reinis_Click" Visibility="Hidden">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF176FB7" Offset="0"/>
                                <GradientStop Color="#FF62C2FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>--><!--
                    <Label x:Name="label_Copy1" Content="Filtrer par mois" HorizontalAlignment="Left" Margin="369,0,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="16">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>-->



                <Grid x:Name="Grid_frm_info" Margin="183,123,373.6,71.6" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.5,0.5" Margin="372,105,0,0">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pdp.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox x:Name="TBx_frm_info_nom" HorizontalAlignment="Left" Height="39" Margin="0,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="TBx_frm_info_prenom" HorizontalAlignment="Left" Height="39" Margin="169,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <!--<TextBox x:Name="TBx_app_info_format" HorizontalAlignment="Left" Height="39" Margin="415,373,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>-->
                    <TextBox x:Name="TBx_frm_info_mail" HorizontalAlignment="Left" Height="39" Margin="169,278,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="TBx_frm_info_phone" HorizontalAlignment="Left" Height="39" Margin="0,278,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="TBx_frm_info_groupe" HorizontalAlignment="Left" Height="39" Margin="169,373,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="TBx_frm_info_forma" HorizontalAlignment="Left" Height="39" Margin="0,373,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label x:Name="label2" Content="Nom" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label3" Content="Prénom" HorizontalAlignment="Left" Margin="169,138,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label4" Content="Formation" HorizontalAlignment="Left" Margin="0,346,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label5" Content="Email" HorizontalAlignment="Left" Margin="169,252,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label6" Content="Téléphone" HorizontalAlignment="Left" Margin="0,252,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <!--<Label x:Name="label7" Content="Formateur Référent" HorizontalAlignment="Left" Margin="415,347,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>-->
                    <Label x:Name="label8" Content="Adresse" HorizontalAlignment="Left" Margin="169,346,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label2_Copy" Content="Mes infos" HorizontalAlignment="Left" Margin="0,-30,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>


                </Grid>
                <Image x:Name="img_perfil" HorizontalAlignment="Left" Height="74" Margin="122,10,0,0" VerticalAlignment="Top" Width="97">
                    <!--<Image.Clip>
                        <EllipseGeometry RadiusX="150" RadiusY="150"
                                 Center="200 130"/>
                    </Image.Clip>-->
                </Image>


            </Grid>

        </Border>

    </Border>
</Window>
