absence/absence/SecretaireApprenantInfo.xaml

<Window x:Class="absence.SecretaireApprenantInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:absence"
        mc:Ignorable="d"
        Title="SecretaireApprenantInfo" Height="450" Width="548.559" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Border Background="Transparent">
        <Border CornerRadius="35" BorderThickness="0">
            <Border.Background>
                <ImageBrush ImageSource="blurBackground.jpg"/>
            </Border.Background>
            <Grid>
                <Image x:Name="img_app" HorizontalAlignment="Left" Height="169" Margin="180,0,0,0" VerticalAlignment="Top" Width="175" Source="pdp.png" Stretch="UniformToFill">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="84" RadiusY="84" Center="87,83"/>
                    </Image.Clip>
                </Image>
                <TextBox x:Name="TBx_app_info_nom" HorizontalAlignment="Left" Height="39" Margin="52,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="TBx_app_info_prenom" HorizontalAlignment="Left" Height="39" Margin="212,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="TBx_app_abs_justif" HorizontalAlignment="Left" Height="39" Margin="53,302,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="454" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label x:Name="label2" Content="Nom" HorizontalAlignment="Left" Margin="53,192,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="label3" Content="Prénom" HorizontalAlignment="Left" Margin="212,192,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="label5" Content="Justificatif" HorizontalAlignment="Left" Margin="53,276,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="label6" Content="Etat d'absence" HorizontalAlignment="Left" Margin="372,192,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <ComboBox x:Name="CBx_Scrt_etatFiltreAbs" HorizontalAlignment="Left" Margin="372,233,0,0" VerticalAlignment="Top" Width="135" Height="29" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                    <ComboBoxItem Content="Justifié" HorizontalAlignment="Left" Width="237.6"/>
                    <ComboBoxItem Content="Non justifié" HorizontalAlignment="Left" Width="237.6"/>
                    <ComboBoxItem Content="En attente" HorizontalAlignment="Left" Width="237.6"/>
                </ComboBox>
                <Button x:Name="btn_Scrt_Abs_save" Content="Enregistrer" HorizontalAlignment="Left" Height="29" Margin="399,396,0,0" VerticalAlignment="Top" Width="108" BorderBrush="#FF384A8B" RenderTransformOrigin="0.5,0.5" Click="btn_Scrt_Abs_save_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF176FB7" Offset="0"/>
                            <GradientStop Color="#FF62C2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btn_Scrt_Abs_download_justif" Content="Télécharger" HorizontalAlignment="Left" Height="29" Margin="52,346,0,0" VerticalAlignment="Top" Width="106" BorderBrush="#FF384A8B" RenderTransformOrigin="0.5,0.5" Click="btn_Scrt_Abs_download_justif_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF176FB7" Offset="0"/>
                            <GradientStop Color="#FF62C2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btn_exit" Content="Button" HorizontalAlignment="Left" Height="35" Margin="499,10,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btn_exit_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="closeIcone.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                
                <TextBox x:Name="TBx_app_info_idAbs" HorizontalAlignment="Left" Height="39" Margin="23,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>


            </Grid>
        </Border>
    </Border>
</Window>
