gestionAbs/gestionAbs/MainWindow.xaml

<Window x:Class="gestionAbs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionAbs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Label Margin="113,110,525.6,282" Content="E-mail" FontWeight="Bold" FontSize="16" />
        <Label Margin="113,169,525.6,223" Content="Mot de passe" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="inp_mail" Margin="254,110,232.6,282" />
        <Button x:Name="btn_cn" Content="Connection" Margin="254,288,378.6,94" FontWeight="Bold" FontSize="18" Click="btn_cn_Click" />
        <Button x:Name="btn_exit" Content="Retour" Margin="448,288,184.6,94" FontWeight="Bold" FontSize="18" Click="btn_exit_Click" />
        <Label x:Name="lbl_emailInco" Margin="254,136,384.6,256" Content="E-mail incorrecte" Foreground="#FFFF0A0A" FontSize="14" FontWeight="Bold" Visibility="Hidden" />
        <Label x:Name="lbl_mdpInco" Margin="254,197,378.6,195" Content="Mot de passe incorrecte" Foreground="#FFFF0A0A" FontSize="14" FontWeight="Bold" Visibility="Hidden" />
        <PasswordBox x:Name="passBox_login" Margin="254,169,232.6,223" />
        <Frame x:Name="frame" Visibility="Hidden" NavigationUIVisibility="Hidden"/>



    </Grid>
</Window>
